spring.application.name=hrms

spring.datasource.url=jdbc:mysql://localhost:3306/hrms_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hrms_user
spring.datasource.password=SuperSecret123!

hrms.jwt.secret=ChangeThisToLongRandomKeyOf32CharsOrMore


logging.level.org.springframework.security=DEBUG
