spring.application.name=hrms
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hrms_user
spring.datasource.password=SuperSecret123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=false
hrms.jwt.secret=ChangeThisToLongRandomKeyOf32CharsOrMore
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=INFO

server.port=8080
app.cors.allowed-origins=http://localhost:3000,https://your-frontend.com
